NODE_ENV=development
PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/english_game
PARENT_AUTH_SECRET=super-secure-parent-token
CLOUD_FLARE_ACCOUNT_ID=
CLOUD_FLARE_API_TOKEN=
CLOUD_FLARE_IMAGES_ACCOUNT_HASH=
CLOUD_FLARE_R2_BUCKET=
